Event	ID	Name			Wwise Object Path	Notes
	457391415	Play_Ping_Out			\Debug\NodeEditor\Play_Ping_Out	
	1048862391	Play_Node_Play			\Debug\NodeEditor\Play_Node_Play	
	1427984736	Play_VO_Test_Dialog_Pretre_3			\Debug\Pretre\Play_VO_Test_Dialog_Pretre_3	
	1427984737	Play_VO_Test_Dialog_Pretre_2			\Debug\Pretre\Play_VO_Test_Dialog_Pretre_2	
	1427984738	Play_VO_Test_Dialog_Pretre_1			\Debug\Pretre\Play_VO_Test_Dialog_Pretre_1	
	1427984739	Play_VO_Test_Dialog_Pretre_0			\Debug\Pretre\Play_VO_Test_Dialog_Pretre_0	
	2412765392	Play_Ping_In			\Debug\NodeEditor\Play_Ping_In	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	545949699	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Debug\EditorNode\Ping_In\Wwise Sine	
	811650995	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Debug\EditorNode\Ping_Out\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35408015	Pretre_01	F:\Unity\Projects\AudioBookApp\WwiseProject\.cache\Android\Voices\English(US)\VO\Pretre\Pretre_01_BD409A6F.wem		\Actor-Mixer Hierarchy\Debug\VO\Pretre\Pretre_01		776736
	332290583	Pretre_04	F:\Unity\Projects\AudioBookApp\WwiseProject\.cache\Android\Voices\English(US)\VO\Pretre\Pretre_04_1C9C67B2.wem		\Actor-Mixer Hierarchy\Debug\VO\Pretre\Pretre_04		705664
	349357637	Pretre_02	F:\Unity\Projects\AudioBookApp\WwiseProject\.cache\Android\Voices\English(US)\VO\Pretre\Pretre_02_1C9C67B2.wem		\Actor-Mixer Hierarchy\Debug\VO\Pretre\Pretre_02		705664
	560900308	Node_Play	F:\Unity\Projects\AudioBookApp\WwiseProject\.cache\Android\SFX\rayman_node_play_1C9C67B2.wem		\Actor-Mixer Hierarchy\Debug\EditorNode\Node_Play	DialogID=000 	114300
	966378934	Pretre_03	F:\Unity\Projects\AudioBookApp\WwiseProject\.cache\Android\Voices\English(US)\VO\Pretre\Pretre_03_1C9C67B2.wem		\Actor-Mixer Hierarchy\Debug\VO\Pretre\Pretre_03		1323064

