<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Debug" ID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="EditorNode" ID="{59B83FED-DBF7-4903-89B7-6D9566C1D881}" ShortID="507905092">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ping_In" ID="{DE9DC8DA-469E-4B80-99C5-0F10A1CCD114}" ShortID="676205544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine" ID="{63A494B5-54E0-4105-A379-F06028F8AE93}" ShortID="545949699" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine" ID="{63A494B5-54E0-4105-A379-F06028F8AE93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ping_Out" ID="{CCEDF1CF-1E8F-442B-A458-4A6C75A56300}" ShortID="701455892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Sine" ID="{9713827B-6C06-419B-83B9-F499CA2DC9C1}" ShortID="811650995" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineFrequency" Type="Real32" Value="880"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Sine" ID="{9713827B-6C06-419B-83B9-F499CA2DC9C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Node_Play" ID="{E4AB2998-FF58-4DF1-B968-ABF75B4F1E8E}" ShortID="346851410">
							<Comment>DialogID=000
</Comment>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rayman_node_play" ID="{1A136EF9-D30E-4B7B-99FC-CC4DB864CAE4}" ShortID="560900308">
									<Language>SFX</Language>
									<AudioFile>rayman_node_play.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rayman_node_play" ID="{1A136EF9-D30E-4B7B-99FC-CC4DB864CAE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="VO" ID="{EA5263ED-E11F-4CAF-84F3-8D0E8448C222}" ShortID="544167516">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Pretre" ID="{3EE6BE02-D4BA-4C49-9B80-3F057BD2A27C}" ShortID="173994673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pretre_01" ID="{74F73528-335B-4889-9BEA-8C103C0E7B48}" ShortID="319935271">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pretre_01" ID="{09FF0ED7-68CD-4E68-8FD0-BCD71A53EED7}" ShortID="35408015">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.122767857142857"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.100446428571429"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.80580357142857"/>
											</PropertyList>
											<Language>English(US)</Language>
											<AudioFile>VO\Pretre\Pretre_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pretre_01" ID="{09FF0ED7-68CD-4E68-8FD0-BCD71A53EED7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pretre_02" ID="{6E80DB79-1E62-4D94-A13F-917E4374ADBB}" ShortID="998354922">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pretre_02" ID="{7B766AFB-FC78-42D2-A8AA-A559407DD47F}" ShortID="349357637">
											<Language>English(US)</Language>
											<AudioFile>VO\Pretre\Pretre_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pretre_02" ID="{7B766AFB-FC78-42D2-A8AA-A559407DD47F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pretre_03" ID="{552A3BAB-C814-4A38-9816-930A02CA4708}" ShortID="380397816">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pretre_03" ID="{A0493D1E-77CF-40F4-9DA0-DAB61453FB3E}" ShortID="966378934">
											<Language>English(US)</Language>
											<AudioFile>VO\Pretre\Pretre_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pretre_03" ID="{A0493D1E-77CF-40F4-9DA0-DAB61453FB3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pretre_04" ID="{A39A046D-E556-4B60-B7CE-27204C2C4917}" ShortID="853915134">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF318F2E-B305-4A9E-A53E-946F7A4BD75D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pretre_04" ID="{6AD7E57B-A4B3-41CB-8E38-3C365B40F517}" ShortID="332290583">
											<Language>English(US)</Language>
											<AudioFile>VO\Pretre\Pretre_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pretre_04" ID="{6AD7E57B-A4B3-41CB-8E38-3C365B40F517}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
