<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B62B3DD5-3D2A-4DDD-A012-10C1A3C0E2CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{704E7E8D-A1DE-4A33-AC24-756EFC440E24}" WorkUnitID="{18652EE8-7FE7-4DE9-9940-FF293A3DF3F2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
