<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09A917AA-200D-48E1-A845-7373AA30CE43}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Debug" ID="{09A917AA-200D-48E1-A845-7373AA30CE43}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="NodeEditor" ID="{69C364F2-BC81-4476-8089-EC0DF48CE888}" ShortID="41841797">
					<ChildrenList>
						<Event Name="Play_Ping_Out" ID="{02FC97F7-9F05-4989-A71A-4711FD112729}">
							<ChildrenList>
								<Action Name="" ID="{9D5F76B4-F108-426F-8D1C-8127EDB740DA}" ShortID="920021058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ping_Out" ID="{CCEDF1CF-1E8F-442B-A458-4A6C75A56300}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ping_In" ID="{7E545C67-5614-42DA-8FF5-EB1FC5254560}">
							<ChildrenList>
								<Action Name="" ID="{545C9F08-2825-4EC4-8891-B7529DD013FF}" ShortID="275550176">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ping_In" ID="{DE9DC8DA-469E-4B80-99C5-0F10A1CCD114}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Node_Play" ID="{9D9D5123-80BC-498E-B415-20A8FCACF731}">
							<ChildrenList>
								<Action Name="" ID="{476B29D5-6422-409D-9782-3D308EDC6045}" ShortID="856557654">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Node_Play" ID="{E4AB2998-FF58-4DF1-B968-ABF75B4F1E8E}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pretre" ID="{CC6640DD-E0F6-4307-9071-986386001D1D}" ShortID="804684170">
					<ChildrenList>
						<Event Name="Play_VO_Test_Dialog_Pretre_1" ID="{CEDADCCF-A7A3-4A83-986E-33163C27194C}">
							<ChildrenList>
								<Action Name="" ID="{E5793462-8DDC-4D05-911D-CBEC64F6DD48}" ShortID="1004995343">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pretre_02" ID="{6E80DB79-1E62-4D94-A13F-917E4374ADBB}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VO_Test_Dialog_Pretre_2" ID="{54F398DB-F21B-461E-BCCF-F91FEB4AB4F1}">
							<ChildrenList>
								<Action Name="" ID="{402B009F-2623-4D07-BCC1-ADCC6E2C7996}" ShortID="273291419">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pretre_03" ID="{552A3BAB-C814-4A38-9816-930A02CA4708}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VO_Test_Dialog_Pretre_3" ID="{A467EE3F-6C1A-418C-8F59-CFAF93036FA9}">
							<ChildrenList>
								<Action Name="" ID="{8A167ACA-0F65-410A-A4ED-FBEF1BBAD934}" ShortID="1043415820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pretre_04" ID="{A39A046D-E556-4B60-B7CE-27204C2C4917}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VO_Test_Dialog_Pretre_0" ID="{42C307B1-B101-476F-B9D5-0E88CA75E96E}">
							<ChildrenList>
								<Action Name="" ID="{2D03008C-6EC3-448B-8ECB-C4266E5582A5}" ShortID="424737270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pretre_01" ID="{74F73528-335B-4889-9BEA-8C103C0E7B48}" WorkUnitID="{5AF306F3-2F76-4625-A6A9-84950A2F33BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
