<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Attenuations\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Audio Devices\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\AudioBookApp.wproj" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Conversion Settings\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520004826" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Effects\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Effects\Factory Effects.wwu" DateLow="1520004826" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Events\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Game Parameters\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Mixing Sessions\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Modulators\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Presets\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Queries\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Queries\Factory Queries.wwu" DateLow="1520004826" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\SoundBanks\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\States\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Switches\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Triggers\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\Projects\AudioBookApp\WwiseProject\AudioBookApp\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521799716" DateHigh="0"/>
</ValidationCache>
