<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A47B782C-DD84-4073-B576-956AFBE78158}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="DEBUG" ID="{A47B782C-DD84-4073-B576-956AFBE78158}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DEBUG" ID="{111F7F7A-FB71-448D-A197-3C464B85EE03}">
					<ObjectInclusionList>
						<ObjectRef Name="Debug" ID="{09A917AA-200D-48E1-A845-7373AA30CE43}" WorkUnitID="{09A917AA-200D-48E1-A845-7373AA30CE43}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
